artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-3851cc8a29c74c389c3bb9cfa74ebfe2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-3851cc8a29c74c389c3bb9cfa74ebfe2
model_size_bytes: 51409988
model_uuid: m-3851cc8a29c74c389c3bb9cfa74ebfe2
prompts: null
run_id: e60e8b16fb37458385526d21a0c0ade0
utc_time_created: '2026-02-17 15:22:21.321559'
