artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/6/models/m-29b962f51db141c88f670e37a8b7fc29/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-29b962f51db141c88f670e37a8b7fc29
model_size_bytes: 51409988
model_uuid: m-29b962f51db141c88f670e37a8b7fc29
prompts: null
run_id: 38d7a6111292490bb5934fd7181b6133
utc_time_created: '2026-02-19 19:14:40.491626'
