artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-d075325fc6dd4e78ac3664ddc326345e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-d075325fc6dd4e78ac3664ddc326345e
model_size_bytes: 51409988
model_uuid: m-d075325fc6dd4e78ac3664ddc326345e
prompts: null
run_id: 945ad60bcf7a4cd5bef81f52e59c0ec1
utc_time_created: '2026-02-18 05:06:01.230382'
