artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-104b6e1277b14b71aa31b88ccba57a82/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-104b6e1277b14b71aa31b88ccba57a82
model_size_bytes: 51406916
model_uuid: m-104b6e1277b14b71aa31b88ccba57a82
prompts: null
run_id: 0afbb47b087d4a1f873e3b96e1b1b33a
utc_time_created: '2026-02-17 09:21:21.811009'
