artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-f22cc19e7e1c4161a5ccc5c81f9702c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-f22cc19e7e1c4161a5ccc5c81f9702c8
model_size_bytes: 51409988
model_uuid: m-f22cc19e7e1c4161a5ccc5c81f9702c8
prompts: null
run_id: 9ec8b4b1786843f69a503abca6a999f5
utc_time_created: '2026-02-17 09:21:43.179036'
