artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/5/models/m-dd765faf940c494db59d440a7341c464/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-dd765faf940c494db59d440a7341c464
model_size_bytes: 51409988
model_uuid: m-dd765faf940c494db59d440a7341c464
prompts: null
run_id: c3e929c0ba4f4765b6f6af22dedc3bb2
utc_time_created: '2026-02-19 17:18:32.160165'
