artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-5c11dc71a6ba480c939de9b2f85c814c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-5c11dc71a6ba480c939de9b2f85c814c
model_size_bytes: 51409988
model_uuid: m-5c11dc71a6ba480c939de9b2f85c814c
prompts: null
run_id: 87a3a6bf25b44805a58f89d4a86d30d3
utc_time_created: '2026-02-19 05:40:50.897013'
