artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/4/models/m-99e39b7677be4b2c92167b294450b226/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-99e39b7677be4b2c92167b294450b226
model_size_bytes: 51409988
model_uuid: m-99e39b7677be4b2c92167b294450b226
prompts: null
run_id: 066f1627e9cb47dc85a645f9853463f3
utc_time_created: '2026-02-19 17:14:54.288973'
