artifact_path: file:///c:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/8/models/m-99842aac78bd46b0b3ac7f10b722afd0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-99842aac78bd46b0b3ac7f10b722afd0
model_size_bytes: 51409924
model_uuid: m-99842aac78bd46b0b3ac7f10b722afd0
prompts: null
run_id: cc4973f905474e3cbc96dbac9247a0c6
utc_time_created: '2026-02-20 08:05:27.290539'
