artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-d2ac890ea3b945f3bcd8669a185e9bd7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.8.0
model_id: m-d2ac890ea3b945f3bcd8669a185e9bd7
model_size_bytes: 51407245
model_uuid: m-d2ac890ea3b945f3bcd8669a185e9bd7
prompts: null
run_id: 7920f162d9d24d3c9154de14673d63e4
utc_time_created: '2026-02-17 07:45:53.850527'
