artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/2/models/m-2e95e58f48ef4cadb1a6b4a5f088bf16/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-2e95e58f48ef4cadb1a6b4a5f088bf16
model_size_bytes: 51409988
model_uuid: m-2e95e58f48ef4cadb1a6b4a5f088bf16
prompts: null
run_id: 40b7ab679c4244998a282a1d889bb4f8
utc_time_created: '2026-02-19 09:26:09.090799'
