artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/7/models/m-cb2b90c66a15479cb4271d86cd67d042/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-cb2b90c66a15479cb4271d86cd67d042
model_size_bytes: 51409988
model_uuid: m-cb2b90c66a15479cb4271d86cd67d042
prompts: null
run_id: a5c6d50ba54940d3a61a9ad693126929
utc_time_created: '2026-02-19 20:19:30.180575'
