artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-683d73996ca4440aabaee0dddc042a8d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-683d73996ca4440aabaee0dddc042a8d
model_size_bytes: 51409988
model_uuid: m-683d73996ca4440aabaee0dddc042a8d
prompts: null
run_id: 619d16c3f2354792bc2eec8c9dd28c36
utc_time_created: '2026-02-19 08:39:37.704660'
