artifact_path: file:///C:/Users/jmajjigi/OneDrive - Microsoft/Jambanna/Personal/MTech/SEM
  III/MLOPS/AssignmentII/mlruns/1/models/m-918858305af54c89a69c827aa9dde153/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cpu
mlflow_version: 3.8.0
model_id: m-918858305af54c89a69c827aa9dde153
model_size_bytes: 51409988
model_uuid: m-918858305af54c89a69c827aa9dde153
prompts: null
run_id: e7daf4e37709451b908c192357c39647
utc_time_created: '2026-02-18 13:16:49.882600'
